bitovi/github-actions-aws-secrets-manager/action.yml
name: 'AWS Action - Secrets Manager retrieval'
author: 'Bitovi'
description: 'Use secrets from AWS Secrets Manager as environment variables in your GitHub Actions workflow'
inputs:
  secrets:
    description: 'List of secret names you want to fetch secret values for'
    required: true
  parse-json:
    description: 'If true and secret values are stringified JSON objects, they will be parsed and flattened. Its key value pairs will become individual secrets'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: lock
  color: red

sakula4/githubactions/.github/workflows/production.yml
- name: Get-Okta-Credentials
  uses: bitovi/github-actions-aws-secrets-manager@v2.0.0
  with:
    secrets: |
      github/workflows/okta/prod 
    parse-json: true

bitovi/github-actions-apply-sql-files-to-postgres/action.yaml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: bitovi/github-actions-aws-secrets-manager@v2.1.0
  with:
    secrets: ${{ inputs.aws_secret_name }}
    parse-json: true